<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="renderer" content="webkit">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <title>
        郑鳄
    </title>
    
<link rel="stylesheet" href="/libs/highlight/styles/monokai-sublime.css">

    
<link rel="stylesheet" href="/libs/font-awesome/css/font-awesome.min.css">

    
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 5.4.0"></head>

<body id="bodyx">
    <div class="hd posts">
    <a href="/index.html"><i class="fa fa-reply replay-btn" aria-hidden="true"></i></a>
    <div class="post-title">
        <p>
            Computer-Networking-03-Chapter-2
        </p>
        <hr>
    </div>
    <div class="post-content">
        <h2 id="一、基础阅读"><a href="#一、基础阅读" class="headerlink" title="一、基础阅读"></a>一、基础阅读</h2><p>该部分将放置于<a href="#Vocabulary">本篇最后</a>。</p>
<h2 id="二、检视阅读"><a href="#二、检视阅读" class="headerlink" title="二、检视阅读"></a>二、检视阅读</h2><h3 id="2-1-这一章在讲什么？"><a href="#2-1-这一章在讲什么？" class="headerlink" title="2.1 这一章在讲什么？"></a>2.1 这一章在讲什么？</h3><p>Application Layer 的 protocols 与 gjfdsialkapplications。</p>
<h3 id="2-2-作者是借着怎样的整体架构来陈述他对这个主题的理解？"><a href="#2-2-作者是借着怎样的整体架构来陈述他对这个主题的理解？" class="headerlink" title="2.2 作者是借着怎样的整体架构来陈述他对这个主题的理解？"></a>2.2 作者是借着怎样的整体架构来陈述他对这个主题的理解？</h3><p>总分总：</p>
<ol>
<li>原理</li>
<li>应用原理的软件</li>
<li>实操编程</li>
</ol>
<h2 id="三、分析阅读"><a href="#三、分析阅读" class="headerlink" title="三、分析阅读"></a>三、分析阅读</h2><h3 id="3-1-架构纲要"><a href="#3-1-架构纲要" class="headerlink" title="3.1 架构纲要"></a>3.1 架构纲要</h3><h3 id="3-1-1-哪一类：实用性-VS-理论性"><a href="#3-1-1-哪一类：实用性-VS-理论性" class="headerlink" title="3.1.1 哪一类：实用性 VS 理论性"></a>3.1.1 哪一类：实用性 VS 理论性</h3><p>本章实用性理论性兼具，更偏实用性。</p>
<h3 id="3-1-2-使用一个单一的句子-or-最多几句话-一小段文字-来概括内容"><a href="#3-1-2-使用一个单一的句子-or-最多几句话-一小段文字-来概括内容" class="headerlink" title="3.1.2 使用一个单一的句子 or 最多几句话(一小段文字)来概括内容"></a>3.1.2 使用一个单一的句子 or 最多几句话(一小段文字)来概括内容</h3><p>In this chapter, we study the conceptual and implementation aspects of network applications.</p>
<h3 id="3-1-3-将重要篇章列举出来，说明它们如何按照顺序组成一个整体架构"><a href="#3-1-3-将重要篇章列举出来，说明它们如何按照顺序组成一个整体架构" class="headerlink" title="3.1.3 将重要篇章列举出来，说明它们如何按照顺序组成一个整体架构"></a>3.1.3 将重要篇章列举出来，说明它们如何按照顺序组成一个整体架构</h3><ol>
<li>网络应用构建的基本原则<ol>
<li>架构：客户端-服务器模式 or 对等模式</li>
<li>依赖的传输服务：<ol>
<li>可靠的、面向连接 TCP 服务</li>
<li>不可靠的 UDP 服务</li>
</ol>
</li>
<li>使用的协议</li>
</ol>
</li>
<li>the Web and HTTP</li>
<li>电子邮件</li>
<li>DNS</li>
<li>P2P 文件分发</li>
<li>视频与 CDN</li>
<li>使用 Python 做两个 socket 程序，一个依赖于 TCP，一个依赖于 UDP</li>
<li>总结</li>
</ol>
<h3 id="3-1-4-找出作者要问的问题"><a href="#3-1-4-找出作者要问的问题" class="headerlink" title="3.1.4 找出作者要问的问题"></a>3.1.4 找出作者要问的问题</h3><h3 id="3-2-诠释内容"><a href="#3-2-诠释内容" class="headerlink" title="3.2 诠释内容"></a>3.2 诠释内容</h3><h3 id="3-2-1-找出关键字，透过它们与作者达成共识"><a href="#3-2-1-找出关键字，透过它们与作者达成共识" class="headerlink" title="3.2.1 找出关键字，透过它们与作者达成共识"></a>3.2.1 找出关键字，透过它们与作者达成共识</h3><ol>
<li>第一节</li>
<li>第二节</li>
<li>第三节</li>
<li>第四节</li>
<li>第五节</li>
<li>第六节</li>
<li>第七节</li>
</ol>
<h3 id="3-2-2-将本章中最重要的句子圈出来，找出其中的主旨"><a href="#3-2-2-将本章中最重要的句子圈出来，找出其中的主旨" class="headerlink" title="3.2.2 将本章中最重要的句子圈出来，找出其中的主旨"></a>3.2.2 将本章中最重要的句子圈出来，找出其中的主旨</h3><h3 id="3-2-3-从相关文句的关联中，设法架构出其基本论述"><a href="#3-2-3-从相关文句的关联中，设法架构出其基本论述" class="headerlink" title="3.2.3 从相关文句的关联中，设法架构出其基本论述"></a>3.2.3 从相关文句的关联中，设法架构出其基本论述</h3><ol>
<li>学习网络应用软件的理论与实现部分</li>
<li>学习客户端-服务器模式并学习其在 HTTP、SMTP、DNS 协议中的应用</li>
<li>学习对等架构，并与 客户端-服务器模式比较</li>
<li>视频播放的存储机制：CDN</li>
<li>TCP 与 UDP 的 socket 编程</li>
</ol>
<h3 id="3-2-4-找出作者的解答：已解决、未解决、无法解决"><a href="#3-2-4-找出作者的解答：已解决、未解决、无法解决" class="headerlink" title="3.2.4 找出作者的解答：已解决、未解决、无法解决"></a>3.2.4 找出作者的解答：已解决、未解决、无法解决</h3><h3 id="3-3-批评式阅读"><a href="#3-3-批评式阅读" class="headerlink" title="3.3 批评式阅读"></a>3.3 批评式阅读</h3><h2 id="Vocabulary"><a href="#Vocabulary" class="headerlink" title="Vocabulary"></a>Vocabulary</h2><table>
<thead>
<tr>
<th>word</th>
<th>meaning</th>
<th>原文</th>
</tr>
</thead>
<tbody><tr>
<td>raison d’être</td>
<td>a reason for existence</td>
<td>applications are the raisons d’être of a computer network</td>
</tr>
<tr>
<td>conceive</td>
<td>to invent a plan or an idea</td>
<td>we could’t conceive of any useful applications</td>
</tr>
<tr>
<td>inception</td>
<td>the beginning of …</td>
<td>since the Internet’s inception</td>
</tr>
<tr>
<td>numerous</td>
<td>many</td>
<td>numerous useful applications</td>
</tr>
<tr>
<td>entertaining</td>
<td>funny and enjoyable</td>
<td>numerous useful and entertaning applications</td>
</tr>
<tr>
<td>integral</td>
<td>necessary and important as a part of a whole</td>
<td>make the Internet an integral part of their daily activities</td>
</tr>
<tr>
<td>classic</td>
<td>典型的，有代表性的</td>
<td>the classic text-bvased applications</td>
</tr>
<tr>
<td>newsgroup</td>
<td>n. (网络)新闻组</td>
<td>text e-mail, file transfer, and newsgroups</td>
</tr>
<tr>
<td>encompass</td>
<td>v. to include different types of things</td>
<td>the World Wide Web, encompassing Web surfing, search.</td>
</tr>
<tr>
<td>commerce</td>
<td>n. 商业，商务，贸易，交易</td>
<td>electronic commerce</td>
</tr>
<tr>
<td>millennium</td>
<td>n. 一千年</td>
<td>the beginning of the new millennium</td>
</tr>
<tr>
<td>compelling</td>
<td>adj. 引人入胜的，激动人心的</td>
<td>new and highly compelling applications</td>
</tr>
<tr>
<td>emerge</td>
<td>v. 出现，浮现</td>
<td>applications continue to emerge</td>
</tr>
<tr>
<td>emergence</td>
<td>n. 崭露头角，出现</td>
<td>the emergence of a new generation of socal networking applications</td>
</tr>
<tr>
<td>ubiquity</td>
<td>n. 无处不在，普遍存在</td>
<td>the ubiquity of 4G/5G wireless Internet access</td>
</tr>
</tbody></table>

    </div>

    
</div>
    <div class="footer" id="footer">
    <p>Copyright © 2020 <a class="flink" target="_blank" rel="noopener" href="https://hexo.io">Hexo</a>-<a class="flink" target="_blank" rel="noopener" href="https://github.com/sanjinhub/hexo-theme-geek">Geek</a>.
        <label class="el-switch el-switch-green el-switch-sm" style="vertical-align: sub;">
            <input type="checkbox" name="switch" id="update_style">
            <span class="el-switch-style"></span>
        </label>
<!--         <script type="text/javascript">
        var cnzz_protocol = (("https:" == document.location.protocol) ? "https://" : "http://");
        document.write(unescape("%3Cspan id='cnzz_stat_icon_1278548644'%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "v1.cnzz.com/stat.php%3Fid%3D1278548644%26show%3Dpic1' type='text/javascript'%3E%3C/script%3E"));
        </script> -->
    </p>
</div>
<input type="hidden" id="web_style" value="black">
<input type="hidden" id="valine_appid" value="CmCti21ooOOIzFOhEyFkFvR0-gzGzoHsz">
<input type="hidden" id="valine_appKey" value="FqiyUqbg7McKN2eG0MCewupf">

<script src="/libs/jquery.min.js"></script>


<script src="/libs/highlight/highlight.pack.js"></script>

<script src='//cdn.jsdelivr.net/npm/valine@1.3.10/dist/Valine.min.js'></script>

<script src="/js/js.js"></script>

<style type="text/css">
.v * {
    color: #698fca;
}

.v .vlist .vcard .vhead .vsys {
    color: #3a3e4a;
}

.v .vlist .vcard .vh .vmeta .vat {
    color: #638fd5;
}

.v .vlist .vcard .vhead .vnick {
    color: #6ba1ff;
}

.v a {
    color: #8696b1;
}

.v .vlist .vcard .vhead .vnick:hover {
    color: #669bfc;
}
</style>
</body>

</html>