<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="renderer" content="webkit">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <title>
        郑鳄
    </title>
    
<link rel="stylesheet" href="/libs/highlight/styles/monokai-sublime.css">

    
<link rel="stylesheet" href="/libs/font-awesome/css/font-awesome.min.css">

    
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 5.4.0"></head>

<body id="bodyx">
    <div class="hd posts">
    <a href="/index.html"><i class="fa fa-reply replay-btn" aria-hidden="true"></i></a>
    <div class="post-title">
        <p>
            Computer Networking 02: Chapter 1
        </p>
        <hr>
    </div>
    <div class="post-content">
        <blockquote>
<p>本章内容太多了，我决定等之后回过头来再做。（也许没有之后）</p>
</blockquote>
<h2 id="一、基础阅读"><a href="#一、基础阅读" class="headerlink" title="一、基础阅读"></a>一、基础阅读</h2><p>非常惭愧，作为一个已经二十四岁的成年人，仍需锻炼基础阅读。</p>
<p>该部分将放置于<a href="#Vocabulary">本篇最后</a>。</p>
<h2 id="二、检视阅读"><a href="#二、检视阅读" class="headerlink" title="二、检视阅读"></a>二、检视阅读</h2><h3 id="2-1-这一章在讲什么？"><a href="#2-1-这一章在讲什么？" class="headerlink" title="2.1 这一章在讲什么？"></a>2.1 这一章在讲什么？</h3><p>介绍 Computer Network。</p>
<h3 id="2-2-作者是借怎样的整体架构来陈述他对这个主题的理解？"><a href="#2-2-作者是借怎样的整体架构来陈述他对这个主题的理解？" class="headerlink" title="2.2 作者是借怎样的整体架构来陈述他对这个主题的理解？"></a>2.2 作者是借怎样的整体架构来陈述他对这个主题的理解？</h3><p>总分总架构。</p>
<ol>
<li>Computer Network 的基本组成部分：核心术语 —— Protocol</li>
<li>从网络的边缘深入至中心</li>
<li>网络的连接：Internet is a network of networks.</li>
<li>更加深入、抽象的认识<ol>
<li>延迟、丢失与吞吐量</li>
<li>分层模型</li>
<li>不同类型的网络攻击</li>
</ol>
</li>
<li>计算机网络的简短历史</li>
<li>总结与期望</li>
</ol>
<h2 id="三、分析阅读"><a href="#三、分析阅读" class="headerlink" title="三、分析阅读"></a>三、分析阅读</h2><h3 id="3-1-架构纲要"><a href="#3-1-架构纲要" class="headerlink" title="3.1 架构纲要"></a>3.1 架构纲要</h3><h4 id="3-1-1-哪一类：实用性-VS-理论性"><a href="#3-1-1-哪一类：实用性-VS-理论性" class="headerlink" title="3.1.1 哪一类：实用性 VS 理论性"></a>3.1.1 哪一类：实用性 VS 理论性</h4><h4 id="3-1-2-使用一个单一的句子或最多几句话-一小段文字-来概括内容"><a href="#3-1-2-使用一个单一的句子或最多几句话-一小段文字-来概括内容" class="headerlink" title="3.1.2 使用一个单一的句子或最多几句话(一小段文字)来概括内容"></a>3.1.2 使用一个单一的句子或最多几句话(一小段文字)来概括内容</h4><h4 id="3-1-3-将重要篇章列举出来，说明它们如何按照顺序组成一个整体架构"><a href="#3-1-3-将重要篇章列举出来，说明它们如何按照顺序组成一个整体架构" class="headerlink" title="3.1.3 将重要篇章列举出来，说明它们如何按照顺序组成一个整体架构"></a>3.1.3 将重要篇章列举出来，说明它们如何按照顺序组成一个整体架构</h4><ol>
<li>today’s Internet is the largest engineered system, 引出通过本书来学习 Internet。</li>
<li>a broad overview of computer network and the Internet</li>
<li>structure the overview:<ol>
<li>introduce some basic terminology and concepts</li>
<li>examine the basic hardware and software components<ol>
<li>network’s edge:<ul>
<li>end systems</li>
<li>applications</li>
</ul>
</li>
<li>network’s core<ul>
<li>links and switches that transport data</li>
<li>access networks and physical media</li>
</ul>
</li>
</ol>
</li>
<li>Internet is a network of networks: these networks connects with each other</li>
</ol>
</li>
<li>broader and more abstract view<ol>
<li>delay, loss and throughput of data</li>
<li>key architecture principles: protocol layering and service models</li>
<li>many different types of attacks</li>
</ol>
</li>
<li>a brief of computer networking</li>
</ol>
<h4 id="3-1-4-找出作者要问的问题"><a href="#3-1-4-找出作者要问的问题" class="headerlink" title="3.1.4 找出作者要问的问题"></a>3.1.4 找出作者要问的问题</h4><h3 id="3-2-诠释内容"><a href="#3-2-诠释内容" class="headerlink" title="3.2 诠释内容"></a>3.2 诠释内容</h3><h4 id="3-2-1-找出关键字，透过它们与作者达成共识"><a href="#3-2-1-找出关键字，透过它们与作者达成共识" class="headerlink" title="3.2.1 找出关键字，透过它们与作者达成共识"></a>3.2.1 找出关键字，透过它们与作者达成共识</h4><ol>
<li>第一节<ul>
<li>end system</li>
<li>packet switch</li>
<li>communication link</li>
<li>ISP Internet Service Provider</li>
<li>TCP/IP</li>
<li>protocol: A protocol defines the format and the order of messages exchanged between two or more communicating entities, as well as the actions taken on the transmission ad/or receipt of a message or other events.</li>
</ul>
</li>
<li>第二节<ul>
<li>end system, host</li>
<li>access network<ul>
<li>Home Access</li>
<li>Access in the Enterprise(Home)</li>
<li>Wide-Area Wireless Access</li>
</ul>
</li>
<li>guided media</li>
<li>unguided media</li>
<li>packet switch</li>
<li>store-and-forward transmission</li>
<li>queuing delay</li>
<li>packet loss</li>
<li>forwading table</li>
<li>routing protocol</li>
<li>packet switching</li>
<li>circuit switching</li>
</ul>
</li>
<li>第三节</li>
<li>第四节<ul>
<li>processing delay</li>
<li>queuing delay =&gt; packet loss</li>
<li>transmission delay</li>
<li>propagation delay</li>
<li>end-to-end delay</li>
<li>throughput</li>
<li>server</li>
<li>client</li>
<li>Layered Architecture<ul>
<li>Application Layer<ul>
<li>HTTP</li>
<li>DNS</li>
<li>message</li>
</ul>
</li>
<li>Transport Layer<ul>
<li>TCP</li>
<li>UDP</li>
<li>segment</li>
</ul>
</li>
<li>Network Layer<ul>
<li>IP</li>
<li>datagram</li>
</ul>
</li>
<li>Link Layer<ul>
<li>Ethernet</li>
<li>WiFi</li>
<li>frame</li>
</ul>
</li>
<li>Physical Layer</li>
</ul>
</li>
<li>encapsulation =&gt; de-encapsulation</li>
<li>attacks</li>
</ul>
</li>
</ol>
<h4 id="3-2-2-将一本书中最重要的句子圈出来，找出其中的主旨"><a href="#3-2-2-将一本书中最重要的句子圈出来，找出其中的主旨" class="headerlink" title="3.2.2 将一本书中最重要的句子圈出来，找出其中的主旨"></a>3.2.2 将一本书中最重要的句子圈出来，找出其中的主旨</h4><h4 id="3-2-3-从相关文句的关联中，设法架构出其基本论述"><a href="#3-2-3-从相关文句的关联中，设法架构出其基本论述" class="headerlink" title="3.2.3 从相关文句的关联中，设法架构出其基本论述"></a>3.2.3 从相关文句的关联中，设法架构出其基本论述</h4><h4 id="3-2-4-找出作者的解答：已解决、未解决、无法解决"><a href="#3-2-4-找出作者的解答：已解决、未解决、无法解决" class="headerlink" title="3.2.4 找出作者的解答：已解决、未解决、无法解决"></a>3.2.4 找出作者的解答：已解决、未解决、无法解决</h4><h3 id="3-3-批评式阅读"><a href="#3-3-批评式阅读" class="headerlink" title="3.3 批评式阅读"></a>3.3 批评式阅读</h3><h2 id="Vocabulary"><a href="#Vocabulary" class="headerlink" title="Vocabulary"></a>Vocabulary</h2><table>
<thead>
<tr>
<th>word</th>
<th>meaning</th>
<th>原文</th>
</tr>
</thead>
<tbody><tr>
<td>arguably</td>
<td>adv. 可能，大概 I think it is true.</td>
<td>is arguably the largest engineered system</td>
</tr>
<tr>
<td>tablet</td>
<td>n. 掌上电脑</td>
<td>laptops, tablest, and smartphones</td>
</tr>
<tr>
<td>surveillance</td>
<td>n. 监视，盯梢</td>
<td>surveillance systems</td>
</tr>
<tr>
<td>thermostat</td>
<td>n. 温度自动调节器，恒温器</td>
<td>eye glasses, thermostats, and cars</td>
</tr>
<tr>
<td>diverse</td>
<td>adj. 多种多样的，形形色色的</td>
<td>so many diverse components and uses</td>
</tr>
<tr>
<td>resounding</td>
<td>adj. 响亮的，洪亮的</td>
<td>a resounding YES!</td>
</tr>
<tr>
<td>insight</td>
<td>n. 洞察力，深刻见解</td>
<td>giving you the principles and practical insights</td>
</tr>
<tr>
<td>cover a lot of ground</td>
<td>涉及面广</td>
<td>cover a lot of ground in this introductory chapter</td>
</tr>
<tr>
<td>introductory</td>
<td>adj. 引导的，序言的</td>
<td>this introductory chapter</td>
</tr>
<tr>
<td>structure</td>
<td>v. 组织，构成</td>
<td>structure our overview of computer networks</td>
</tr>
<tr>
<td>terminology</td>
<td>n. 术语</td>
<td>some basic terminology and concepts</td>
</tr>
<tr>
<td>throughput</td>
<td>n. an amount of work done in a particular period of time</td>
<td>delay, loss, and throughput of data</td>
</tr>
<tr>
<td>quantitative</td>
<td>adj. 定量的</td>
<td>simple quantitative models</td>
</tr>
<tr>
<td>propagation</td>
<td>n. 繁殖，传播</td>
<td>propagation delay</td>
</tr>
<tr>
<td>queue</td>
<td>v. 排队</td>
<td>queuing delay</td>
</tr>
<tr>
<td>architectural</td>
<td>adj. relating to architecture</td>
<td>the key architectural principles</td>
</tr>
<tr>
<td>namely</td>
<td>adv. 即，也就是说 more detail or be more exact</td>
<td></td>
</tr>
<tr>
<td>vulnerable</td>
<td>adj. 易受到攻击的，脆弱的</td>
<td>be vulnerable to many different types of attacks</td>
</tr>
<tr>
<td>nuts and bolts</td>
<td>螺母和螺钉，基本组成部分</td>
<td>the nuts and bolts of the Internet</td>
</tr>
<tr>
<td>in terms of</td>
<td>used to describe which particular area of a subject</td>
<td>describe the Internet in terms of a networking infrastructure</td>
</tr>
<tr>
<td>infrastructure</td>
<td>n. 基础设施</td>
<td>infrastructure that provides services to distributed applications</td>
</tr>
<tr>
<td>distributed</td>
<td>adj. 分布式的</td>
<td>distributed applications</td>
</tr>
<tr>
<td>figure</td>
<td>n. (书 or 文件中常带有编号的)图，表</td>
<td></td>
</tr>
<tr>
<td>illustrate</td>
<td>v. (尤指用例子)说明，阐述</td>
<td>using Figure 1.1 to illustrate our discussion</td>
</tr>
<tr>
<td>primarily</td>
<td>adv. mainly</td>
<td></td>
</tr>
<tr>
<td>furthermore</td>
<td>adv. 此外，而且</td>
<td>Furthermore, …</td>
</tr>
<tr>
<td>appliance</td>
<td>n. 装置，器械，家用电器</td>
<td>home appliances</td>
</tr>
<tr>
<td>jargon</td>
<td>n. 行话，行业术语</td>
<td>in Internet jargon</td>
</tr>
<tr>
<td>estimate</td>
<td>n. 估计，估算，估价</td>
<td>by some estimates</td>
</tr>
<tr>
<td>coaxial</td>
<td>n. 同轴的，共轴的</td>
<td>coaxial cable</td>
</tr>
<tr>
<td>spectrum</td>
<td>n. 光谱，波谱，声谱，频谱</td>
<td>radio spectrum</td>
</tr>
<tr>
<td>segment</td>
<td>v. 分离，分割</td>
<td>segment the data</td>
</tr>
<tr>
<td>reassemble</td>
<td>v. 再集合，使重聚</td>
<td>they are reassembled into the original data</td>
</tr>
<tr>
<td>flavor</td>
<td>n. 特色，风味，味道</td>
<td>in many shapes and flavors</td>
</tr>
<tr>
<td>prominent</td>
<td>adj. very well known and important</td>
<td>the two most prominent types</td>
</tr>
<tr>
<td>ultimate</td>
<td>adj. 最终的</td>
<td>the ultimate destinations</td>
</tr>
<tr>
<td>sequence</td>
<td>n. 一连串 a series of related things</td>
<td>the sequence of communication links and packet switches</td>
</tr>
<tr>
<td>traverse</td>
<td>v. 穿越，穿过</td>
<td>traversed by a packet</td>
</tr>
<tr>
<td>predict</td>
<td>v. 预言，预计</td>
<td>predict that …</td>
</tr>
<tr>
<td>transportation</td>
<td>n. 运输，运送，输送</td>
<td>transportation networks of highways, roads and intersections</td>
</tr>
<tr>
<td>intersection</td>
<td>n. 十字路口，交叉路口</td>
<td>highways, roads and intersections</td>
</tr>
<tr>
<td>factory</td>
<td>n. 工厂</td>
<td>a factory</td>
</tr>
<tr>
<td>cargo</td>
<td>n. （大型交通工具装载的）货物</td>
<td>a large amount of cargo</td>
</tr>
<tr>
<td>warehouse</td>
<td>n. 仓库，货仓</td>
<td>warehouse located thousands of kilometers away</td>
</tr>
<tr>
<td>fleet</td>
<td>n. 车队，船队，海军</td>
<td>a fleet of trucks</td>
</tr>
<tr>
<td>truck</td>
<td>n. 卡车，货车</td>
<td>a fleet of trucks</td>
</tr>
<tr>
<td>sheepment</td>
<td>n. 运输的货物，运输，装运</td>
<td>a shipment of urgent medical supplies</td>
</tr>
<tr>
<td>analogous</td>
<td>adj. 相似的，类比的</td>
<td>packets are analogous to trucks</td>
</tr>
<tr>
<td>residential</td>
<td>adj. 居民区的</td>
<td>residential ISPs</td>
</tr>
<tr>
<td>corporate</td>
<td>adj. (大)公司的</td>
<td>corporate ISPs</td>
</tr>
<tr>
<td>broadband</td>
<td>n. 宽带</td>
<td>residential broadband access</td>
</tr>
<tr>
<td>tier</td>
<td>n. one of several layers or levels</td>
<td>these lower-tier ISPs</td>
</tr>
<tr>
<td>conform</td>
<td>v. 顺从，遵从</td>
<td></td>
</tr>
<tr>
<td>convention</td>
<td>n. 约定，协定</td>
<td>conform to certain naming and address conventions</td>
</tr>
<tr>
<td>collectively</td>
<td>adv. 集体地，全体地，共同地</td>
<td>are collectively known as TCP/IP</td>
</tr>
<tr>
<td>interoperate</td>
<td>v. (多个系统)协调运作</td>
<td>systems and products that interoperate</td>
</tr>
<tr>
<td>hence</td>
<td>adv. 因此，所以 that is the reason or explanation for</td>
<td>hence the name</td>
</tr>
<tr>
<td>precursor</td>
<td>n. 先驱，先兆</td>
<td>the precursor to the Internet</td>
</tr>
<tr>
<td>video conferencing</td>
<td>视频会议、电视会议</td>
<td></td>
</tr>
<tr>
<td>recommendation</td>
<td>n. 推荐，介绍</td>
<td>location-based recommendation systems</td>
</tr>
<tr>
<td>facilitate</td>
<td>v. to make something possible or easier</td>
<td>facilitate the exchange of data among end systems</td>
</tr>
<tr>
<td>sink</td>
<td>n. 水槽</td>
<td>the sink of data 数据的汇聚</td>
</tr>
<tr>
<td>humanity</td>
<td>people in general (统称)人，人类</td>
<td>may greatly benefit humanity</td>
</tr>
<tr>
<td>instruct</td>
<td>v. (正式地)命令，指示</td>
<td>one end system instruct the Internet to deliver data</td>
</tr>
<tr>
<td>seal</td>
<td>v. 密封，封上</td>
<td>seal the envelope</td>
</tr>
<tr>
<td>scale</td>
<td>n. 大小，规模 -&gt; 秤</td>
<td>body scale 体重秤</td>
</tr>
<tr>
<td>buzzword</td>
<td>n. 时髦词语</td>
<td>another important buzzword in computer networking</td>
</tr>
<tr>
<td>execute</td>
<td>v. to do or perform something, especially in a planned way</td>
<td>execute protocols</td>
</tr>
<tr>
<td>dictate</td>
<td>v. 规定，要求</td>
<td></td>
</tr>
<tr>
<td>initiate</td>
<td>v. 开始，创始</td>
<td>initiate communication with someone else</td>
</tr>
<tr>
<td>implicitly</td>
<td>adv. 含蓄地，不明言地</td>
<td>Implicitly, …</td>
</tr>
<tr>
<td>cordial</td>
<td>adj. friendly, but formal and polite</td>
<td>take a cordial “Hi” response</td>
</tr>
<tr>
<td>indication</td>
<td>n. 表示，显示，暗示</td>
<td>an indication that one can …</td>
</tr>
<tr>
<td>proceed</td>
<td>v. to continue as planned</td>
<td>one can proceed and ask for the time of day</td>
</tr>
<tr>
<td>drone on</td>
<td>喋喋不休 to talk for a long time in a boring way</td>
<td>is droning on about protocols</td>
</tr>
<tr>
<td>conventional</td>
<td>adj. 传统的，常规的</td>
<td>a set of conventional actions</td>
</tr>
<tr>
<td>capable</td>
<td>adj. 有能力的，熟练的，能干的</td>
<td>other network-capable device</td>
</tr>
<tr>
<td>scenario</td>
<td>n. 可能发生的事态，设想</td>
<td>the scenario is illustrated</td>
</tr>
<tr>
<td>extensive</td>
<td>adj. covering a large area, having a great range</td>
<td>make extensive use of protocols</td>
</tr>
<tr>
<td>intellectually</td>
<td>adv. 理智地，运用智力地</td>
<td>complex and intellectually deep</td>
</tr>
<tr>
<td>equivalent</td>
<td>adj. 等值的，相等的，等同的</td>
<td>is equivalent to …</td>
</tr>
<tr>
<td>present</td>
<td>v. to give, provide, or make something known</td>
<td>present a high-level overview of the Internet</td>
</tr>
<tr>
<td>delve</td>
<td>v. to search, especially as if by digging</td>
<td>delve a bit more deeply into the components of the Internet</td>
</tr>
<tr>
<td>interchangeably</td>
<td>adv. 可互换的</td>
<td>use the terms hosts and end systems interchangeably</td>
</tr>
<tr>
<td>informally</td>
<td>adv. 非正式地，随意地</td>
<td>Informally, clients tend to be desktops</td>
</tr>
<tr>
<td>whereas</td>
<td>con. 尽管，但 compared with tha fact that</td>
<td></td>
</tr>
<tr>
<td>distribute</td>
<td>v. 分发，分散</td>
<td>distribute Web pages</td>
</tr>
<tr>
<td>reside</td>
<td>v. to live, have your home, or stay in a place</td>
<td>reside in large data centers</td>
</tr>
<tr>
<td>continent</td>
<td>n. 洲，大陆</td>
<td>Google has 19 data centers on four continents</td>
</tr>
<tr>
<td>massive</td>
<td>adj. vary large in size, amount, or number</td>
<td>Alibaba have built massive data centers</td>
</tr>
<tr>
<td>internally</td>
<td>adv. 内心地，内在地</td>
<td>data centers internally include complex computer networks</td>
</tr>
<tr>
<td>concreteness</td>
<td>n. 具体化</td>
<td>describe in the context of Amazon for concreteness</td>
</tr>
<tr>
<td>commerce</td>
<td>n. 商业，商务，贸易，交易</td>
<td>e-commerce</td>
</tr>
<tr>
<td>purchase</td>
<td>n. something that you buy, the act of buying sth</td>
<td>purchase information</td>
</tr>
<tr>
<td>parallel</td>
<td>adj. 同时发生的，平行的</td>
<td>parallel computing infrastructures</td>
</tr>
<tr>
<td>processing</td>
<td>n. 处理，审批</td>
<td>data processing tasks</td>
</tr>
<tr>
<td>computation</td>
<td>n. 计算</td>
<td>collectively perform massively distributed computations</td>
</tr>
<tr>
<td>blade</td>
<td>n. 刀身，刀片，支架</td>
<td></td>
</tr>
<tr>
<td>resemble</td>
<td>v. to look like or be like someone or something</td>
<td></td>
</tr>
<tr>
<td>commodity</td>
<td>n. 商品，货物</td>
<td>commodity hosts</td>
</tr>
<tr>
<td>stack</td>
<td>v. to arrange things in an ordered pile</td>
<td>the hosts are stacked</td>
</tr>
<tr>
<td>rack</td>
<td>n. 架子，置物架</td>
<td>are stacked in racks</td>
</tr>
<tr>
<td>sophisticated</td>
<td>adj. 精于世故的，老练的，复杂的</td>
<td></td>
</tr>
<tr>
<td>evolve</td>
<td>v. 使发展，使进化</td>
<td>sophysticated and evolving data center network designs</td>
</tr>
<tr>
<td>household</td>
<td>n. a group of people, often a family</td>
<td>the households in Europe</td>
</tr>
<tr>
<td>prevalent</td>
<td>adj. 流行的，盛行的，普遍的</td>
<td>the two most prevalent types</td>
</tr>
<tr>
<td>multiplexer</td>
<td>n. 多路选择器</td>
<td>a digital subscriber line access multiplexer</td>
</tr>
<tr>
<td>tone</td>
<td>n. 声调</td>
<td>high-frequency tones</td>
</tr>
<tr>
<td>simultaneously</td>
<td>adv. 同时地</td>
<td>carries both data and traditional telephone signals simultaneously</td>
</tr>
<tr>
<td>multiplexing</td>
<td>n. 多路</td>
<td>this technique of frequency-division multiplexing</td>
</tr>
<tr>
<td>splitter</td>
<td>n. 分割器</td>
<td>a splitter separates the data and telephone signals</td>
</tr>
<tr>
<td>aggregate</td>
<td>adj. 合计的，总数的</td>
<td></td>
</tr>
<tr>
<td>asymmetric</td>
<td>adj. 不对称的，不匀称的</td>
<td>be asymmetric</td>
</tr>
<tr>
<td>purposefully</td>
<td>adv. 有目的地</td>
<td>may purposefully limit a residential rate</td>
</tr>
<tr>
<td>maximum</td>
<td>adj. 最大的，最高的，顶点的</td>
<td>the maximum rate</td>
</tr>
<tr>
<td>gauge</td>
<td>n. 内径，口径</td>
<td>the gauge of the twisted-pair line</td>
</tr>
<tr>
<td>expressly</td>
<td>adv. for a particular purpose</td>
<td>Engineers have expressly designed DSL</td>
</tr>
<tr>
<td>junction</td>
<td>n. 联结点，枢纽，交叉口</td>
<td>neighborhood-level junctions</td>
</tr>
<tr>
<td>external</td>
<td>ajd. of, on, for, or comming from the outside</td>
<td>is an external device</td>
</tr>
<tr>
<td>allocate</td>
<td>v. 分配，分派，拨给</td>
<td>the downstream channel typically allocated a higher rate</td>
</tr>
<tr>
<td>respectively</td>
<td>adv. 分别</td>
<td></td>
</tr>
<tr>
<td>contracted</td>
<td>adj. 缩小的</td>
<td>lower contracted data rates</td>
</tr>
<tr>
<td>impairment</td>
<td>n. 损伤，损耗</td>
<td>media impairments</td>
</tr>
<tr>
<td>coordinate</td>
<td>v. 协调，使相互配合</td>
<td>coordinate transmissions</td>
</tr>
<tr>
<td>collision</td>
<td>n. 碰撞，冲突</td>
<td>avoid collisions</td>
</tr>
<tr>
<td>potentially</td>
<td>can potentially provide</td>
<td></td>
</tr>
<tr>
<td>gigabit</td>
<td>n. 吉比特 1,000,000,000 bits</td>
<td>the gigabits per second range</td>
</tr>
<tr>
<td>dedicated</td>
<td>adj. 专门的，专用的</td>
<td>dedicated optical fiber to a neighborhood splitter</td>
</tr>
<tr>
<td>conversion</td>
<td>n. 转化，改变，转变</td>
<td>conversion between optical and electrical signals</td>
</tr>
<tr>
<td>replicate</td>
<td>v. 使复现，重复，复制</td>
<td>all packets are replicated at the splitter</td>
</tr>
<tr>
<td>-prone</td>
<td>suffix. 较常碰到…问题的</td>
<td>failure-prone</td>
</tr>
<tr>
<td>beam</td>
<td>n. 光线，光束</td>
<td>beam-forming technology</td>
</tr>
<tr>
<td>corporate</td>
<td>adj. relating to a large company</td>
<td>on corporate and university campuses</td>
</tr>
<tr>
<td>campus</td>
<td>n. (大学)校园，校区</td>
<td>on corporate and university campuses</td>
</tr>
<tr>
<td>colloquially</td>
<td>adv. 口语地，通俗地</td>
<td>more colloquially known as WiFi</td>
</tr>
<tr>
<td>roaming</td>
<td>n. 漫游</td>
<td>a roaming laptop</td>
</tr>
<tr>
<td>telephony</td>
<td>n. the activity or process of communicating by phone</td>
<td>cullular telephony</td>
</tr>
<tr>
<td>investment</td>
<td>n. 投资</td>
<td>make enormous investments in sth</td>
</tr>
<tr>
<td>indicate</td>
<td>v. to show, point, or make clear in another way</td>
<td>indicate the physical media used</td>
</tr>
<tr>
<td>kick</td>
<td>v. 踢，踹</td>
<td>gets kicked around 被踢来踢去</td>
</tr>
<tr>
<td>thereafter</td>
<td>adv. 之后，以后</td>
<td></td>
</tr>
<tr>
<td>propagate</td>
<td>v. 传播，散播</td>
<td>propagate electromagnetic waves</td>
</tr>
<tr>
<td>electromagnetic</td>
<td>adj. 电磁的</td>
<td>propagate electromagnetic waves</td>
</tr>
<tr>
<td>pulse</td>
<td>n. 脉冲</td>
<td>optical pulses</td>
</tr>
<tr>
<td>terrestrial</td>
<td>adj. relating to the earth</td>
<td>terrestrial radio spectrum 地面无线电频谱</td>
</tr>
<tr>
<td>solid</td>
<td>adj. not liquid or gas 固态的</td>
<td>a solid medium</td>
</tr>
<tr>
<td>minor</td>
<td>adj. 次要的，轻微的</td>
<td></td>
</tr>
<tr>
<td>magnitude</td>
<td>adj. 巨大的</td>
<td>magnitude heigher than</td>
</tr>
<tr>
<td>handset</td>
<td>n. 手机，移动电话</td>
<td>telephone handset</td>
</tr>
<tr>
<td>insulate</td>
<td>v. 使隔热，使隔音，使绝缘</td>
<td>two insulated copper wires</td>
</tr>
<tr>
<td>spiral</td>
<td>n. 螺旋形</td>
<td>in a regular spiral pattern</td>
</tr>
<tr>
<td>emerge</td>
<td>v. 出现，浮现，露出</td>
<td>fiber-optic technology emerged in the 1980s</td>
</tr>
<tr>
<td>disparage</td>
<td>v. 贬斥，贬低</td>
<td>many people disparaged twisted pair</td>
</tr>
<tr>
<td>dial-up</td>
<td>adj. 拨号上网的</td>
<td>dial-upo modem technology</td>
</tr>
<tr>
<td>conductor</td>
<td>n. 导体</td>
<td>two copper conductors</td>
</tr>
<tr>
<td>concentric</td>
<td>adj. (指圆)同心的，同轴的</td>
<td>the two conductors are concentric rather than parallel</td>
</tr>
<tr>
<td>construction</td>
<td>n. 构造</td>
<td>with this construction</td>
</tr>
<tr>
<td>insulation</td>
<td>n. 隔音，隔热，绝缘</td>
<td>special insulation</td>
</tr>
<tr>
<td>couple</td>
<td>v. to join or combine</td>
<td>cable television systems are coupled with caple</td>
</tr>
<tr>
<td>tremendous</td>
<td>adj. 巨大的，极好的</td>
<td>support tremendous bit rates</td>
</tr>
<tr>
<td>immune</td>
<td>adj. 不受影响的</td>
<td>are immune to electromagnetic interference</td>
</tr>
<tr>
<td>interference</td>
<td>n. 干涉，干预，干扰</td>
<td>electromagnetic interference</td>
</tr>
<tr>
<td>attenuation</td>
<td>n. 衰减</td>
<td>signal attenuation</td>
</tr>
<tr>
<td>tap</td>
<td>v. 窃听</td>
<td>are very hard to tap</td>
</tr>
<tr>
<td>long-haul</td>
<td>adj. 长途的，远途的</td>
<td>long-haul guided transmission media</td>
</tr>
<tr>
<td>elsewhere</td>
<td>adv. 在别处</td>
<td></td>
</tr>
<tr>
<td>exclusively</td>
<td>adv. only</td>
<td>use fiber optics exclusively</td>
</tr>
<tr>
<td>the backbone of sth</td>
<td>主要成分，支柱，中枢</td>
<td>in the backbone of the Internet</td>
</tr>
<tr>
<td>hinder</td>
<td>v. 阻碍，妨碍</td>
<td>the high cost of optical devices has hindered their deployment</td>
</tr>
<tr>
<td>carrier</td>
<td>n. 搬运人，运送人，运输工具</td>
<td></td>
</tr>
<tr>
<td>specification</td>
<td>n. 标准，规格，规范</td>
<td>these specifications are often referred to as OC-n.</td>
</tr>
<tr>
<td>terrestrial</td>
<td>adj. relating to the earth</td>
<td>terrestrial radio channels</td>
</tr>
<tr>
<td>electromagnetic</td>
<td>adj. 电磁的</td>
<td>electromagnetic spectrum</td>
</tr>
<tr>
<td>spectrum</td>
<td>n. 光谱，波谱，声谱，频谱</td>
<td>electromagnetic spectrum</td>
</tr>
<tr>
<td>penetrate</td>
<td>v. 穿透，进入，渗入</td>
<td>penetrate walls</td>
</tr>
<tr>
<td>fade</td>
<td>v. 使褪色，使衰弱，使变暗</td>
<td>shadow fading 阴影衰弱</td>
</tr>
<tr>
<td>obstruct</td>
<td>v. 阻塞，堵塞，阻碍</td>
<td>around/through obstructing objects</td>
</tr>
<tr>
<td>satellite</td>
<td>n. 人造卫星</td>
<td>satellite radio channels</td>
</tr>
<tr>
<td>band</td>
<td>n. a particular range of values, numbers, etc</td>
<td>on one frequency band</td>
</tr>
<tr>
<td>geostationary</td>
<td>adj. 静止的</td>
<td>geostationary satellites</td>
</tr>
<tr>
<td>orbit</td>
<td>v. 绕轨道运行</td>
<td>low-earth orbiting satellites</td>
</tr>
<tr>
<td>permanently</td>
<td>adv. always and for ever</td>
<td>Geostationary satellites permanently remain above the same spot</td>
</tr>
<tr>
<td>spot</td>
<td>n. a particular place</td>
<td>the same spot</td>
</tr>
<tr>
<td>stationary</td>
<td>adj. not moving, or not changing</td>
<td></td>
</tr>
<tr>
<td>presence</td>
<td>n. the fact that someone or something is in a place</td>
<td>this stationary presence</td>
</tr>
<tr>
<td>introduce</td>
<td>v. 采用</td>
<td>introduce a substantial signal propagation delay</td>
</tr>
<tr>
<td>substantial</td>
<td>adj. 巨大的</td>
<td>a substantial signal propagation delay of 280 milliseconds</td>
</tr>
<tr>
<td>nevertheless</td>
<td>adv. despite what has just been said or reffered to</td>
<td></td>
</tr>
</tbody></table>

    </div>

    
</div>
    <div class="footer" id="footer">
    <p>Copyright © 2020 <a class="flink" target="_blank" rel="noopener" href="https://hexo.io">Hexo</a>-<a class="flink" target="_blank" rel="noopener" href="https://github.com/sanjinhub/hexo-theme-geek">Geek</a>.
        <label class="el-switch el-switch-green el-switch-sm" style="vertical-align: sub;">
            <input type="checkbox" name="switch" id="update_style">
            <span class="el-switch-style"></span>
        </label>
<!--         <script type="text/javascript">
        var cnzz_protocol = (("https:" == document.location.protocol) ? "https://" : "http://");
        document.write(unescape("%3Cspan id='cnzz_stat_icon_1278548644'%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "v1.cnzz.com/stat.php%3Fid%3D1278548644%26show%3Dpic1' type='text/javascript'%3E%3C/script%3E"));
        </script> -->
    </p>
</div>
<input type="hidden" id="web_style" value="black">
<input type="hidden" id="valine_appid" value="CmCti21ooOOIzFOhEyFkFvR0-gzGzoHsz">
<input type="hidden" id="valine_appKey" value="FqiyUqbg7McKN2eG0MCewupf">

<script src="/libs/jquery.min.js"></script>


<script src="/libs/highlight/highlight.pack.js"></script>

<script src='//cdn.jsdelivr.net/npm/valine@1.3.10/dist/Valine.min.js'></script>

<script src="/js/js.js"></script>

<style type="text/css">
.v * {
    color: #698fca;
}

.v .vlist .vcard .vhead .vsys {
    color: #3a3e4a;
}

.v .vlist .vcard .vh .vmeta .vat {
    color: #638fd5;
}

.v .vlist .vcard .vhead .vnick {
    color: #6ba1ff;
}

.v a {
    color: #8696b1;
}

.v .vlist .vcard .vhead .vnick:hover {
    color: #669bfc;
}
</style>
</body>

</html>