<!DOCTYPE html>
<html lang="zh-CN">
    <head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0,  viewport-fit=cover" name="viewport" />
    <meta name="description" content="教小鳄鱼写代码之哈希表" />
    <meta name="hexo-theme-A4" content="v1.7.1" />
    <link rel="alternate icon" type="image/webp" href="/img/favicon.webp">
    <title>郑鳄 | 天予不取，反受其咎</title>

    
        
<link rel="stylesheet" href="/css/reset.css">

        
<link rel="stylesheet" href="/css/markdown.css">

        
<link rel="stylesheet" href="/css/fonts.css">
 
         <!--注意：首页既不是post也不是page-->
        
    
    
<link rel="stylesheet" href="/css/ui.css">
 
    
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 5.4.0"></head>
    
    <body>
        <div class="paper">
            
            
            
            
                <div class="shadow-drop-2-bottom paper-main">
                    
<div class="header">
    <div class="header-container">
        <img style="
        width: 56px;
        height: auto;" alt="^-^" cache-control="max-age=86400" class="header-img" src="/img/favicon.webp" width="10%"></img>
        <div class="header-content">
            <a class="logo" href="/">郑鳄</a> 
            <span class="description">是只菜菜兔，近期沉迷于前端学习，当前进度 —— Computer Networking</span> 
        </div>
        
    </div>
    
   
    <ul class="nav">
        
            
                <li><a href="/">首页</a></li>
            
        
            
                <li><a href="/list/">文章</a></li>
            
        
            
                <li><a href="/about/">关于</a></li>
            
        
            
                <li><a href="/tags/">标签</a></li>
            
        
            
                <li><a href="/categories/">分类</a></li>
            
        
    </ul>
</div> 
        
                    
                    

                    
                    
                    
                    <!--说明是文章post页面-->
                    
                        <div class="post-main">

    
        <div class="post-main-title">
            教小鳄鱼写代码之哈希表
        </div>
      
    

    <div class="post-md">
        
            <ol class="post-toc"><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#%E4%B8%80%E3%80%81%E9%82%82%E9%80%85%E5%93%88%E5%B8%8C%E8%A1%A8"><span class="post-toc-text">一、邂逅哈希表</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#1-1-%E4%B8%BA%E4%BB%80%E4%B9%88%E5%87%BA%E7%8E%B0%E5%93%88%E5%B8%8C%E8%A1%A8%E8%BF%99%E7%A7%8D%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%EF%BC%9F"><span class="post-toc-text">1.1 为什么出现哈希表这种数据结构？</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#1-2-%E5%88%9D%E6%AD%A5%E4%BA%86%E8%A7%A3%E5%93%88%E5%B8%8C%E8%A1%A8"><span class="post-toc-text">1.2 初步了解哈希表</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#1-2-1-%E5%86%8D%E8%AE%A1%E7%AE%97%E7%9A%84%E6%96%B9%E6%B3%95"><span class="post-toc-text">1.2.1 再计算的方法</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#1-2-2-%E5%93%88%E5%B8%8C%E8%A1%A8%E7%9A%84%E9%95%BF%E5%BA%A6"><span class="post-toc-text">1.2.2 哈希表的长度</span></a></li></ol></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#1-3-%E6%B7%B1%E5%85%A5%E4%BA%86%E8%A7%A3%E5%93%88%E5%B8%8C%E8%A1%A8"><span class="post-toc-text">1.3 深入了解哈希表</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#1-4-%E5%93%88%E5%B8%8C%E8%A1%A8%E4%B8%AD%E7%9A%84%E6%9C%AF%E8%AF%AD"><span class="post-toc-text">1.4 哈希表中的术语</span></a></li></ol></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#%E4%BA%8C%E3%80%81%E7%BC%96%E5%86%99%E4%B8%80%E4%B8%AA%E8%87%AA%E5%B7%B1%E7%9A%84%E5%93%88%E5%B8%8C%E8%A1%A8%E7%BB%93%E6%9E%84"><span class="post-toc-text">二、编写一个自己的哈希表结构</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#2-1-%E7%BB%93%E6%9E%84%E5%85%88%E5%86%99%E4%B8%8A%E5%8E%BB"><span class="post-toc-text">2.1 结构先写上去</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#2-2-%E5%A1%AB%E5%85%85%E7%BB%93%E6%9E%84%EF%BC%88%E4%B8%8D%E8%80%83%E8%99%91%E5%86%B2%E7%AA%81%E6%83%85%E5%86%B5%EF%BC%89"><span class="post-toc-text">2.2 填充结构（不考虑冲突情况）</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#2-3-%E5%AE%8C%E5%96%84%E7%BB%93%E6%9E%84-1%EF%BC%88%E8%80%83%E8%99%91%E5%86%B2%E7%AA%81%EF%BC%89"><span class="post-toc-text">2.3 完善结构 1（考虑冲突）</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#2-4-%E5%AE%8C%E5%96%84%E7%BB%93%E6%9E%84-2%EF%BC%88%E8%80%83%E8%99%91%E6%89%A9%E5%AE%B9%EF%BC%89"><span class="post-toc-text">2.4 完善结构 2（考虑扩容）</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#2-5-%E5%AE%8C%E5%96%84%E7%BB%93%E6%9E%84-3%EF%BC%88%E8%80%83%E8%99%91%E7%BC%A9%E5%AE%B9%EF%BC%89"><span class="post-toc-text">2.5 完善结构 3（考虑缩容）</span></a></li></ol></li></ol>
        
        <h2 id="一、邂逅哈希表"><a href="#一、邂逅哈希表" class="headerlink" title="一、邂逅哈希表"></a>一、邂逅哈希表</h2><h3 id="1-1-为什么出现哈希表这种数据结构？"><a href="#1-1-为什么出现哈希表这种数据结构？" class="headerlink" title="1.1 为什么出现哈希表这种数据结构？"></a>1.1 为什么出现哈希表这种数据结构？</h3><blockquote>
<p>由于哈希表是基于数组实现的，在此针对数组出发，对哈希表的出现进行评判</p>
</blockquote>
<ul>
<li>数组<ul>
<li>优势<ol>
<li>基于下标查找元素，时间复杂度 O(1)</li>
</ol>
</li>
<li>劣势<ol>
<li>基于元素查找元素，时间复杂度 O(n)</li>
</ol>
</li>
</ul>
</li>
</ul>
<p>实际上针对于简单元素（如 <code>Number</code>, <code>String</code> 等），已知元素查找元素未免多此一举，上述劣势其实是针对于 <code>key/value</code> 结构而言，已知 <code>key</code>，求 <code>value</code>。</p>
<p>举个例子，将姓名、身高、体重等信息作为 <code>value</code> 存储在数组中，已知我的姓名作为 <code>key</code>，你要如何得到对应的 <code>value</code> 呢？</p>
<p>—— 只能是遍历。</p>
<p>那么有没有一种方法，能利用数组的下标这一特性呢？比如对我的姓名 <code>key</code> 进行再计算，得到一个数字作为下标值 <code>index</code>，在 <code>array[index]</code> 存入我的姓名、身高、体重等信息。</p>
<p>—— 这，就是哈希表存在的理由。</p>
<h3 id="1-2-初步了解哈希表"><a href="#1-2-初步了解哈希表" class="headerlink" title="1.2 初步了解哈希表"></a>1.2 初步了解哈希表</h3><blockquote>
<p>这世上不可能存在完美的事物，纵使是圆，也有人嫌它没有棱角。—— by 郑鳄（嘿嘿，我瞎说的）</p>
</blockquote>
<p>对 <code>key</code> 进行再计算得到的下标值 <code>index</code>，我们该如何保证得到的 <code>index</code> 可以填满整个数组呢？</p>
<p>针对这个问题，首先要明确：</p>
<ol>
<li>对 <code>key</code> 进行再计算的方法</li>
<li>整个哈希表的长度（鉴于哈希表基于数组实现，其实就是数组的长度）</li>
</ol>
<h4 id="1-2-1-再计算的方法"><a href="#1-2-1-再计算的方法" class="headerlink" title="1.2.1 再计算的方法"></a>1.2.1 再计算的方法</h4><p>这就千人千面，完全可以设计自己的方法了。（注意：这也叫算法[手动狗头]）</p>
<p>举个例子，我的名字是 ‘crocodile’，字母 <code>a</code> 表示 1，<code>b</code> 表示 2，依此类推，至 <code>z</code> 是 26。计算方式是 <code>3 * 10^8 + 18 * 10^7 + 15 * 10^6 + 3 * 10^5 + 15 *  10^4 + 4 * 10^3 +　9 * 10^2 + 12 * 10 + 5</code>（dbq，名字有点长了）。</p>
<h4 id="1-2-2-哈希表的长度"><a href="#1-2-2-哈希表的长度" class="headerlink" title="1.2.2 哈希表的长度"></a>1.2.2 哈希表的长度</h4><p>针对上述算法，哈希表的长度，够呛。而实际上，对于 Native Speaker 的词汇量也仅在三万左右。实在是杀鸡用牛刀了。</p>
<p>当然，我们可以对算法得到的下标值 <code>index</code> 进行压缩，但不可避免地，要么哈希表的长度大于实际的元素个数，要么多个元素为同一个下标值大打出手（bushi）。事实上，这两种情况都会出现。</p>
<h3 id="1-3-深入了解哈希表"><a href="#1-3-深入了解哈希表" class="headerlink" title="1.3 深入了解哈希表"></a>1.3 深入了解哈希表</h3><p>上述的两个问题，空间资源浪费与下标值冲突，四个字，两级对抗。对此，聪明的你，自行权衡去吧。</p>
<p>但对于下标值冲突的问题，我们可以粗浅地解决一下：</p>
<ol>
<li>放元素会冲突，那就放数组（链表也行；再来个哈希表，也不是不行，就是有那么点子傻气）。 —— 拉链法</li>
<li>反正我空间资源要浪费，那就往后找个空地放嘛。 —— 线性探测</li>
</ol>
<p>现在一般使用拉链法，少用线性探测了。反正我是不会线性探测的，下面也不写。</p>
<h3 id="1-4-哈希表中的术语"><a href="#1-4-哈希表中的术语" class="headerlink" title="1.4 哈希表中的术语"></a>1.4 哈希表中的术语</h3><blockquote>
<p><del>凑个字数（划掉）</del> 复习一下术语，加深印象。</p>
</blockquote>
<ul>
<li>哈希函数：对 <code>key</code> 进行再计算得到 <code>index</code> 的方法</li>
<li>拉链法</li>
<li>线性探测</li>
</ul>
<h2 id="二、编写一个自己的哈希表结构"><a href="#二、编写一个自己的哈希表结构" class="headerlink" title="二、编写一个自己的哈希表结构"></a>二、编写一个自己的哈希表结构</h2><h3 id="2-1-结构先写上去"><a href="#2-1-结构先写上去" class="headerlink" title="2.1 结构先写上去"></a>2.1 结构先写上去</h3><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@description</span>: 哈希表</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">HashTable</span> </span>&#123;</span><br><span class="line">  #bucket = []; <span class="comment">// 哈希表基于数组实现，即该数组</span></span><br><span class="line">  #length = <span class="number">7</span>; <span class="comment">// 初始哈希表长度</span></span><br><span class="line">  #count = <span class="number">0</span>; <span class="comment">// 元素个数</span></span><br><span class="line"></span><br><span class="line">  <span class="function"><span class="title">constructor</span>(<span class="params"></span>)</span> &#123;&#125;</span><br><span class="line"></span><br><span class="line">  <span class="comment">/**</span></span><br><span class="line"><span class="comment">   * 哈希函数（私有方法）</span></span><br><span class="line"><span class="comment">   * <span class="doctag">@param <span class="type">&#123;String&#125;</span> <span class="variable">key</span></span></span></span><br><span class="line"><span class="comment">   */</span></span><br><span class="line">  #<span class="function"><span class="title">hash</span>(<span class="params">key</span>)</span> &#123;&#125;</span><br><span class="line"></span><br><span class="line">  <span class="comment">/**</span></span><br><span class="line"><span class="comment">   * 查询</span></span><br><span class="line"><span class="comment">   * <span class="doctag">@param <span class="type">&#123;String&#125;</span> <span class="variable">key</span></span></span></span><br><span class="line"><span class="comment">   */</span></span><br><span class="line">  <span class="function"><span class="title">get</span>(<span class="params">key</span>)</span> &#123;&#125;</span><br><span class="line"></span><br><span class="line">  <span class="comment">/**</span></span><br><span class="line"><span class="comment">   * 添加</span></span><br><span class="line"><span class="comment">   * <span class="doctag">@param <span class="type">&#123;String&#125;</span> <span class="variable">key</span></span></span></span><br><span class="line"><span class="comment">   * <span class="doctag">@param <span class="type">&#123;Array&#125;</span> <span class="variable">value</span></span></span></span><br><span class="line"><span class="comment">   */</span></span><br><span class="line">  <span class="function"><span class="title">set</span>(<span class="params">key, value</span>)</span> &#123;&#125;</span><br><span class="line"></span><br><span class="line">  <span class="comment">/**</span></span><br><span class="line"><span class="comment">   * 删除</span></span><br><span class="line"><span class="comment">   * <span class="doctag">@param <span class="type">&#123;String&#125;</span> <span class="variable">key</span></span></span></span><br><span class="line"><span class="comment">   */</span></span><br><span class="line">  <span class="function"><span class="title">delete</span>(<span class="params">key</span>)</span> &#123;&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="2-2-填充结构（不考虑冲突情况）"><a href="#2-2-填充结构（不考虑冲突情况）" class="headerlink" title="2.2 填充结构（不考虑冲突情况）"></a>2.2 填充结构（不考虑冲突情况）</h3><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@description</span>: 哈希表</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">HashTable</span> </span>&#123;</span><br><span class="line">  #bucket = []; <span class="comment">// 哈希表基于数组实现，即该数组</span></span><br><span class="line">  #length = <span class="number">7</span>; <span class="comment">// 初始哈希表长度</span></span><br><span class="line">  #count = <span class="number">0</span>; <span class="comment">// 元素个数</span></span><br><span class="line"></span><br><span class="line">  <span class="function"><span class="title">constructor</span>(<span class="params"></span>)</span> &#123;&#125;</span><br><span class="line"></span><br><span class="line">  <span class="comment">/**</span></span><br><span class="line"><span class="comment">   * 哈希函数（私有方法）</span></span><br><span class="line"><span class="comment">   * <span class="doctag">@param <span class="type">&#123;String&#125;</span> <span class="variable">key</span></span></span></span><br><span class="line"><span class="comment">   * <span class="doctag">@returns <span class="type">&#123;Number&#125;</span> </span>下标值</span></span><br><span class="line"><span class="comment">   */</span></span><br><span class="line">  #<span class="function"><span class="title">hash</span>(<span class="params">key</span>)</span> &#123;</span><br><span class="line">    <span class="keyword">let</span> res = <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">const</span> BASE = <span class="string">&#x27;a&#x27;</span>.charCodeAt();</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">const</span> char <span class="keyword">of</span> key) &#123;</span><br><span class="line">      res += res * <span class="number">10</span> + char.charCodeAt() - BASE;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> res % <span class="built_in">this</span>.#length;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="comment">/**</span></span><br><span class="line"><span class="comment">   * 查询</span></span><br><span class="line"><span class="comment">   * <span class="doctag">@param <span class="type">&#123;String&#125;</span> <span class="variable">key</span></span></span></span><br><span class="line"><span class="comment">   */</span></span><br><span class="line">  <span class="function"><span class="title">get</span>(<span class="params">key</span>)</span> &#123;</span><br><span class="line">    <span class="keyword">const</span> index = <span class="built_in">this</span>.#hash(key);</span><br><span class="line">    <span class="keyword">return</span> <span class="built_in">this</span>.#bucket[index];</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="comment">/**</span></span><br><span class="line"><span class="comment">   * 添加</span></span><br><span class="line"><span class="comment">   * <span class="doctag">@param <span class="type">&#123;String&#125;</span> <span class="variable">key</span></span></span></span><br><span class="line"><span class="comment">   * <span class="doctag">@param <span class="type">&#123;Array&#125;</span> <span class="variable">value</span></span></span></span><br><span class="line"><span class="comment">   */</span></span><br><span class="line">  <span class="function"><span class="title">set</span>(<span class="params">key, value</span>)</span> &#123;</span><br><span class="line">    <span class="keyword">const</span> index = <span class="built_in">this</span>.#hash(key);</span><br><span class="line">    <span class="built_in">this</span>.#bucket[index] = value;</span><br><span class="line">    <span class="built_in">this</span>.#count++;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="comment">/**</span></span><br><span class="line"><span class="comment">   * 删除</span></span><br><span class="line"><span class="comment">   * <span class="doctag">@param <span class="type">&#123;String&#125;</span> <span class="variable">key</span></span></span></span><br><span class="line"><span class="comment">   */</span></span><br><span class="line">  <span class="function"><span class="title">delete</span>(<span class="params">key</span>)</span> &#123;</span><br><span class="line">    <span class="keyword">const</span> index = <span class="built_in">this</span>.#hash(key);</span><br><span class="line">    <span class="keyword">const</span> value = <span class="built_in">this</span>.#bucket[index];</span><br><span class="line">    <span class="built_in">this</span>.#bucket[index] = <span class="literal">undefined</span>;</span><br><span class="line">    <span class="built_in">this</span>.#count--;</span><br><span class="line">    <span class="keyword">return</span> value;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="2-3-完善结构-1（考虑冲突）"><a href="#2-3-完善结构-1（考虑冲突）" class="headerlink" title="2.3 完善结构 1（考虑冲突）"></a>2.3 完善结构 1（考虑冲突）</h3><ol>
<li>将 <code>#bucket</code> 升级为 <code>#storage</code>，从 <code>#storage</code> 中取出的才是<code>bucket</code><ul>
<li>数组里放 <code>value</code> =&gt; 数组里放数组放 <code>[key, value]</code></li>
</ul>
</li>
<li>除 <code>#hash</code> 方法不变外，其他方法均做对应修改</li>
</ol>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@description</span>: 哈希表</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">HashTable</span> </span>&#123;</span><br><span class="line">  #storage = []; <span class="comment">// 哈希表基于数组实现，即该数组</span></span><br><span class="line">  #length = <span class="number">7</span>; <span class="comment">// 初始哈希表长度</span></span><br><span class="line">  #count = <span class="number">0</span>; <span class="comment">// 元素个数</span></span><br><span class="line"></span><br><span class="line">  <span class="function"><span class="title">constructor</span>(<span class="params"></span>)</span> &#123;&#125;</span><br><span class="line"></span><br><span class="line">  <span class="comment">/**</span></span><br><span class="line"><span class="comment">   * 哈希函数（私有方法）</span></span><br><span class="line"><span class="comment">   * <span class="doctag">@param <span class="type">&#123;String&#125;</span> <span class="variable">key</span></span></span></span><br><span class="line"><span class="comment">   * <span class="doctag">@returns <span class="type">&#123;Number&#125;</span> </span>下标值</span></span><br><span class="line"><span class="comment">   */</span></span><br><span class="line">  #<span class="function"><span class="title">hash</span>(<span class="params">key</span>)</span> &#123;</span><br><span class="line">    <span class="keyword">let</span> res = <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">const</span> BASE = <span class="string">&#x27;a&#x27;</span>.charCodeAt();</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">const</span> char <span class="keyword">of</span> key) &#123;</span><br><span class="line">      res += res * <span class="number">10</span> + char.charCodeAt() - BASE;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> res % <span class="built_in">this</span>.#length;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="comment">/**</span></span><br><span class="line"><span class="comment">   * 查询</span></span><br><span class="line"><span class="comment">   * <span class="doctag">@param <span class="type">&#123;String&#125;</span> <span class="variable">key</span></span></span></span><br><span class="line"><span class="comment">   */</span></span><br><span class="line">  <span class="function"><span class="title">get</span>(<span class="params">key</span>)</span> &#123;</span><br><span class="line">    <span class="keyword">const</span> index = <span class="built_in">this</span>.#hash(key);</span><br><span class="line">    <span class="keyword">const</span> bucket = <span class="built_in">this</span>.#storage[index];</span><br><span class="line">    <span class="keyword">if</span> (!bucket) <span class="keyword">return</span> <span class="literal">null</span>;</span><br><span class="line">    <span class="keyword">const</span> element = bucket.find(<span class="function">(<span class="params">item</span>) =&gt;</span> item[<span class="number">0</span>] === key);</span><br><span class="line">    <span class="keyword">return</span> element ? element[<span class="number">1</span>] : <span class="literal">null</span>;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="comment">/**</span></span><br><span class="line"><span class="comment">   * 添加</span></span><br><span class="line"><span class="comment">   * <span class="doctag">@param <span class="type">&#123;String&#125;</span> <span class="variable">key</span></span></span></span><br><span class="line"><span class="comment">   * <span class="doctag">@param <span class="type">&#123;Array&#125;</span> <span class="variable">value</span></span></span></span><br><span class="line"><span class="comment">   */</span></span><br><span class="line">  <span class="function"><span class="title">set</span>(<span class="params">key, value</span>)</span> &#123;</span><br><span class="line">    <span class="keyword">const</span> index = <span class="built_in">this</span>.#hash(key);</span><br><span class="line">    <span class="keyword">if</span> (!<span class="built_in">this</span>.#storage[index]) <span class="built_in">this</span>.#storage[index] = [];</span><br><span class="line">    <span class="built_in">this</span>.#storage[index].push([key, value]);</span><br><span class="line">    <span class="built_in">this</span>.#count++;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="comment">/**</span></span><br><span class="line"><span class="comment">   * 删除</span></span><br><span class="line"><span class="comment">   * <span class="doctag">@param <span class="type">&#123;String&#125;</span> <span class="variable">key</span></span></span></span><br><span class="line"><span class="comment">   */</span></span><br><span class="line">  <span class="function"><span class="title">delete</span>(<span class="params">key</span>)</span> &#123;</span><br><span class="line">    <span class="keyword">const</span> index = <span class="built_in">this</span>.#hash(key);</span><br><span class="line">    <span class="keyword">const</span> bucket = <span class="built_in">this</span>.#storage[index];</span><br><span class="line">    <span class="keyword">if</span> (!bucket) <span class="keyword">return</span> <span class="literal">null</span>;</span><br><span class="line">    <span class="keyword">const</span> elIndex = bucket.findIndex(<span class="function">(<span class="params">item</span>) =&gt;</span> item[<span class="number">0</span>] === key);</span><br><span class="line">    <span class="keyword">if</span> (elIndex === -<span class="number">1</span>) <span class="keyword">return</span> <span class="literal">null</span>;</span><br><span class="line">    <span class="keyword">const</span> value = bucket[elIndex][<span class="number">1</span>];</span><br><span class="line">    bucket.splice(elIndex, <span class="number">1</span>);</span><br><span class="line">    <span class="built_in">this</span>.#count--;</span><br><span class="line">    <span class="keyword">return</span> value;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="function"><span class="title">print</span>(<span class="params"></span>)</span> &#123;</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="built_in">this</span>.#storage);</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 测试代码</span></span><br><span class="line"><span class="keyword">const</span> hash = <span class="keyword">new</span> HashTable();</span><br><span class="line">hash.set(<span class="string">&#x27;a&#x27;</span>, <span class="string">&#x27;111&#x27;</span>);</span><br><span class="line">hash.set(<span class="string">&#x27;b&#x27;</span>, <span class="string">&#x27;222&#x27;</span>);</span><br><span class="line">hash.set(<span class="string">&#x27;c&#x27;</span>, <span class="string">&#x27;333&#x27;</span>);</span><br><span class="line">hash.set(<span class="string">&#x27;h&#x27;</span>, <span class="string">&#x27;888&#x27;</span>);</span><br><span class="line">hash.print();</span><br><span class="line"><span class="built_in">console</span>.log(hash.delete(<span class="string">&#x27;a&#x27;</span>));</span><br><span class="line"><span class="built_in">console</span>.log(hash.delete(<span class="string">&#x27;b&#x27;</span>));</span><br><span class="line">hash.print();</span><br></pre></td></tr></table></figure>

<h3 id="2-4-完善结构-2（考虑扩容）"><a href="#2-4-完善结构-2（考虑扩容）" class="headerlink" title="2.4 完善结构 2（考虑扩容）"></a>2.4 完善结构 2（考虑扩容）</h3><p>如果不扩容的话，更多的 <code>key/value</code> 加入，由于下标值冲突，又成为普通的数组了。</p>
<p>那么何时扩容呢？<code>#count</code> / <code>#length</code> &gt; 0.75 时。</p>
<p>扩容也有小技巧：使用质数作为哈希表长度，下标值分布更均匀哦。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@description</span>: 哈希表</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">HashTable</span> </span>&#123;</span><br><span class="line">  #storage = []; <span class="comment">// 哈希表基于数组实现，即该数组</span></span><br><span class="line">  #length = <span class="number">7</span>; <span class="comment">// 初始哈希表长度</span></span><br><span class="line">  #count = <span class="number">0</span>; <span class="comment">// 元素个数</span></span><br><span class="line"></span><br><span class="line">  <span class="function"><span class="title">constructor</span>(<span class="params"></span>)</span> &#123;&#125;</span><br><span class="line"></span><br><span class="line">  <span class="comment">/**</span></span><br><span class="line"><span class="comment">   * 哈希函数（私有方法）</span></span><br><span class="line"><span class="comment">   * <span class="doctag">@param <span class="type">&#123;String&#125;</span> <span class="variable">key</span></span></span></span><br><span class="line"><span class="comment">   * <span class="doctag">@returns <span class="type">&#123;Number&#125;</span> </span>下标值</span></span><br><span class="line"><span class="comment">   */</span></span><br><span class="line">  #<span class="function"><span class="title">hash</span>(<span class="params">key</span>)</span> &#123;</span><br><span class="line">    <span class="keyword">let</span> res = <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">const</span> BASE = <span class="string">&#x27;a&#x27;</span>.charCodeAt();</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">const</span> char <span class="keyword">of</span> key) &#123;</span><br><span class="line">      res += res * <span class="number">10</span> + char.charCodeAt() - BASE;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> res % <span class="built_in">this</span>.#length;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  #<span class="function"><span class="title">getNextPrime</span>(<span class="params">num</span>)</span> &#123;</span><br><span class="line">    <span class="keyword">while</span> (!isPrime(num)) num++;</span><br><span class="line">    <span class="keyword">return</span> num;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">function</span> <span class="title">isPrime</span>(<span class="params">num</span>) </span>&#123;</span><br><span class="line">      <span class="keyword">const</span> sqrt = <span class="built_in">Math</span>.sqrt(num);</span><br><span class="line">      <span class="keyword">for</span> (<span class="keyword">let</span> i = <span class="number">2</span>; i &lt;= sqrt; i++) &#123;</span><br><span class="line">        <span class="keyword">if</span> (num % i === <span class="number">0</span>) <span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line">      &#125;</span><br><span class="line">      <span class="keyword">return</span> <span class="literal">true</span>;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  #<span class="function"><span class="title">resize</span>(<span class="params">length</span>)</span> &#123;</span><br><span class="line">    <span class="built_in">this</span>.#length = <span class="built_in">this</span>.#getNextPrime(length);</span><br><span class="line">    <span class="built_in">this</span>.#count = <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">const</span> oldStorage = <span class="built_in">this</span>.#storage;</span><br><span class="line">    <span class="built_in">this</span>.#storage = [];</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">const</span> bucket <span class="keyword">of</span> oldStorage) &#123;</span><br><span class="line">      <span class="keyword">if</span> (bucket) &#123;</span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">const</span> element <span class="keyword">of</span> bucket) &#123;</span><br><span class="line">          <span class="built_in">this</span>.set(element[<span class="number">0</span>], element[<span class="number">1</span>]);</span><br><span class="line">        &#125;</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="comment">/**</span></span><br><span class="line"><span class="comment">   * 查询</span></span><br><span class="line"><span class="comment">   * <span class="doctag">@param <span class="type">&#123;String&#125;</span> <span class="variable">key</span></span></span></span><br><span class="line"><span class="comment">   */</span></span><br><span class="line">  <span class="function"><span class="title">get</span>(<span class="params">key</span>)</span> &#123;</span><br><span class="line">    <span class="keyword">const</span> index = <span class="built_in">this</span>.#hash(key);</span><br><span class="line">    <span class="keyword">const</span> bucket = <span class="built_in">this</span>.#storage[index];</span><br><span class="line">    <span class="keyword">if</span> (!bucket) <span class="keyword">return</span> <span class="literal">null</span>;</span><br><span class="line">    <span class="keyword">const</span> element = bucket.find(<span class="function">(<span class="params">item</span>) =&gt;</span> item[<span class="number">0</span>] === key);</span><br><span class="line">    <span class="keyword">return</span> element ? element[<span class="number">1</span>] : <span class="literal">null</span>;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="comment">/**</span></span><br><span class="line"><span class="comment">   * 添加</span></span><br><span class="line"><span class="comment">   * <span class="doctag">@param <span class="type">&#123;String&#125;</span> <span class="variable">key</span></span></span></span><br><span class="line"><span class="comment">   * <span class="doctag">@param <span class="type">&#123;Array&#125;</span> <span class="variable">value</span></span></span></span><br><span class="line"><span class="comment">   */</span></span><br><span class="line">  <span class="function"><span class="title">set</span>(<span class="params">key, value</span>)</span> &#123;</span><br><span class="line">    <span class="keyword">const</span> loadFactor = (<span class="built_in">this</span>.#count + <span class="number">1</span>) / <span class="built_in">this</span>.#length;</span><br><span class="line">    <span class="keyword">if</span> (loadFactor &gt; <span class="number">0.75</span>) &#123;</span><br><span class="line">      <span class="built_in">this</span>.#resize(<span class="built_in">this</span>.#length * <span class="number">2</span>);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">const</span> index = <span class="built_in">this</span>.#hash(key);</span><br><span class="line">    <span class="keyword">if</span> (!<span class="built_in">this</span>.#storage[index]) <span class="built_in">this</span>.#storage[index] = [];</span><br><span class="line">    <span class="built_in">this</span>.#storage[index].push([key, value]);</span><br><span class="line">    <span class="built_in">this</span>.#count++;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="comment">/**</span></span><br><span class="line"><span class="comment">   * 删除</span></span><br><span class="line"><span class="comment">   * <span class="doctag">@param <span class="type">&#123;String&#125;</span> <span class="variable">key</span></span></span></span><br><span class="line"><span class="comment">   */</span></span><br><span class="line">  <span class="function"><span class="title">delete</span>(<span class="params">key</span>)</span> &#123;</span><br><span class="line">    <span class="keyword">const</span> index = <span class="built_in">this</span>.#hash(key);</span><br><span class="line">    <span class="keyword">const</span> bucket = <span class="built_in">this</span>.#storage[index];</span><br><span class="line">    <span class="keyword">if</span> (!bucket) <span class="keyword">return</span> <span class="literal">null</span>;</span><br><span class="line">    <span class="keyword">const</span> elIndex = bucket.findIndex(<span class="function">(<span class="params">item</span>) =&gt;</span> item[<span class="number">0</span>] === key);</span><br><span class="line">    <span class="keyword">if</span> (elIndex === -<span class="number">1</span>) <span class="keyword">return</span> <span class="literal">null</span>;</span><br><span class="line">    <span class="keyword">const</span> value = bucket[elIndex][<span class="number">1</span>];</span><br><span class="line">    bucket.splice(elIndex, <span class="number">1</span>);</span><br><span class="line">    <span class="built_in">this</span>.#count--;</span><br><span class="line">    <span class="keyword">return</span> value;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="function"><span class="title">print</span>(<span class="params"></span>)</span> &#123;</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="built_in">this</span>.#storage);</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="built_in">this</span>.#length);</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 测试代码</span></span><br><span class="line"><span class="keyword">const</span> hash = <span class="keyword">new</span> HashTable();</span><br><span class="line">hash.set(<span class="string">&#x27;a&#x27;</span>, <span class="string">&#x27;111&#x27;</span>);</span><br><span class="line">hash.set(<span class="string">&#x27;b&#x27;</span>, <span class="string">&#x27;222&#x27;</span>);</span><br><span class="line">hash.set(<span class="string">&#x27;c&#x27;</span>, <span class="string">&#x27;333&#x27;</span>);</span><br><span class="line">hash.set(<span class="string">&#x27;h&#x27;</span>, <span class="string">&#x27;888&#x27;</span>);</span><br><span class="line">hash.print();</span><br><span class="line">hash.set(<span class="string">&#x27;d&#x27;</span>, <span class="string">&#x27;444&#x27;</span>);</span><br><span class="line">hash.set(<span class="string">&#x27;e&#x27;</span>, <span class="string">&#x27;555&#x27;</span>);</span><br><span class="line">hash.print();</span><br></pre></td></tr></table></figure>

<h3 id="2-5-完善结构-3（考虑缩容）"><a href="#2-5-完善结构-3（考虑缩容）" class="headerlink" title="2.5 完善结构 3（考虑缩容）"></a>2.5 完善结构 3（考虑缩容）</h3><blockquote>
<p>考虑了扩容，怎么能不考虑缩容，厚此薄彼呢？</p>
</blockquote>
<ol>
<li>何时缩容？loadFactor &lt; 0.25 时</li>
<li>如果哈希表长度 &lt; 7，就别缩啦</li>
</ol>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@description</span>: 哈希表</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">HashTable</span> </span>&#123;</span><br><span class="line">  #storage = []; <span class="comment">// 哈希表基于数组实现，即该数组</span></span><br><span class="line">  #length = <span class="number">7</span>; <span class="comment">// 初始哈希表长度</span></span><br><span class="line">  #count = <span class="number">0</span>; <span class="comment">// 元素个数</span></span><br><span class="line"></span><br><span class="line">  <span class="function"><span class="title">constructor</span>(<span class="params"></span>)</span> &#123;&#125;</span><br><span class="line"></span><br><span class="line">  <span class="comment">/**</span></span><br><span class="line"><span class="comment">   * 哈希函数（私有方法）</span></span><br><span class="line"><span class="comment">   * <span class="doctag">@param <span class="type">&#123;String&#125;</span> <span class="variable">key</span></span></span></span><br><span class="line"><span class="comment">   * <span class="doctag">@returns <span class="type">&#123;Number&#125;</span> </span>下标值</span></span><br><span class="line"><span class="comment">   */</span></span><br><span class="line">  #<span class="function"><span class="title">hash</span>(<span class="params">key</span>)</span> &#123;</span><br><span class="line">    <span class="keyword">let</span> res = <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">const</span> BASE = <span class="string">&#x27;a&#x27;</span>.charCodeAt();</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">const</span> char <span class="keyword">of</span> key) &#123;</span><br><span class="line">      res += res * <span class="number">10</span> + char.charCodeAt() - BASE;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> res % <span class="built_in">this</span>.#length;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  #<span class="function"><span class="title">getNextPrime</span>(<span class="params">num</span>)</span> &#123;</span><br><span class="line">    <span class="keyword">while</span> (!isPrime(num)) num++;</span><br><span class="line">    <span class="keyword">return</span> num;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">function</span> <span class="title">isPrime</span>(<span class="params">num</span>) </span>&#123;</span><br><span class="line">      <span class="keyword">const</span> sqrt = <span class="built_in">Math</span>.sqrt(num);</span><br><span class="line">      <span class="keyword">for</span> (<span class="keyword">let</span> i = <span class="number">2</span>; i &lt;= sqrt; i++) &#123;</span><br><span class="line">        <span class="keyword">if</span> (num % i === <span class="number">0</span>) <span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line">      &#125;</span><br><span class="line">      <span class="keyword">return</span> <span class="literal">true</span>;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  #<span class="function"><span class="title">resize</span>(<span class="params">length</span>)</span> &#123;</span><br><span class="line">    <span class="built_in">this</span>.#length = <span class="built_in">this</span>.#getNextPrime(length);</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="string">&#x27;-----&#x27;</span>, <span class="built_in">this</span>.#length);</span><br><span class="line">    <span class="keyword">if</span> (<span class="built_in">this</span>.#length &lt; <span class="number">7</span>) <span class="built_in">this</span>.#length = <span class="number">7</span>;</span><br><span class="line">    <span class="built_in">this</span>.#count = <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">const</span> oldStorage = <span class="built_in">this</span>.#storage;</span><br><span class="line">    <span class="built_in">this</span>.#storage = [];</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">const</span> bucket <span class="keyword">of</span> oldStorage) &#123;</span><br><span class="line">      <span class="keyword">if</span> (bucket) &#123;</span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">const</span> element <span class="keyword">of</span> bucket) &#123;</span><br><span class="line">          <span class="built_in">this</span>.set(element[<span class="number">0</span>], element[<span class="number">1</span>]);</span><br><span class="line">        &#125;</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="comment">/**</span></span><br><span class="line"><span class="comment">   * 查询</span></span><br><span class="line"><span class="comment">   * <span class="doctag">@param <span class="type">&#123;String&#125;</span> <span class="variable">key</span></span></span></span><br><span class="line"><span class="comment">   */</span></span><br><span class="line">  <span class="function"><span class="title">get</span>(<span class="params">key</span>)</span> &#123;</span><br><span class="line">    <span class="keyword">const</span> index = <span class="built_in">this</span>.#hash(key);</span><br><span class="line">    <span class="keyword">const</span> bucket = <span class="built_in">this</span>.#storage[index];</span><br><span class="line">    <span class="keyword">if</span> (!bucket) <span class="keyword">return</span> <span class="literal">null</span>;</span><br><span class="line">    <span class="keyword">const</span> element = bucket.find(<span class="function">(<span class="params">item</span>) =&gt;</span> item[<span class="number">0</span>] === key);</span><br><span class="line">    <span class="keyword">return</span> element ? element[<span class="number">1</span>] : <span class="literal">null</span>;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="comment">/**</span></span><br><span class="line"><span class="comment">   * 添加</span></span><br><span class="line"><span class="comment">   * <span class="doctag">@param <span class="type">&#123;String&#125;</span> <span class="variable">key</span></span></span></span><br><span class="line"><span class="comment">   * <span class="doctag">@param <span class="type">&#123;Array&#125;</span> <span class="variable">value</span></span></span></span><br><span class="line"><span class="comment">   */</span></span><br><span class="line">  <span class="function"><span class="title">set</span>(<span class="params">key, value</span>)</span> &#123;</span><br><span class="line">    <span class="keyword">const</span> loadFactor = (<span class="built_in">this</span>.#count + <span class="number">1</span>) / <span class="built_in">this</span>.#length;</span><br><span class="line">    <span class="keyword">if</span> (loadFactor &gt; <span class="number">0.75</span>) &#123;</span><br><span class="line">      <span class="built_in">this</span>.#resize(<span class="built_in">this</span>.#length * <span class="number">2</span>);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">const</span> index = <span class="built_in">this</span>.#hash(key);</span><br><span class="line">    <span class="keyword">if</span> (!<span class="built_in">this</span>.#storage[index]) <span class="built_in">this</span>.#storage[index] = [];</span><br><span class="line">    <span class="built_in">this</span>.#storage[index].push([key, value]);</span><br><span class="line">    <span class="built_in">this</span>.#count++;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="comment">/**</span></span><br><span class="line"><span class="comment">   * 删除</span></span><br><span class="line"><span class="comment">   * <span class="doctag">@param <span class="type">&#123;String&#125;</span> <span class="variable">key</span></span></span></span><br><span class="line"><span class="comment">   */</span></span><br><span class="line">  <span class="function"><span class="title">delete</span>(<span class="params">key</span>)</span> &#123;</span><br><span class="line">    <span class="keyword">const</span> loadFactor = (<span class="built_in">this</span>.#count - <span class="number">1</span>) / <span class="built_in">this</span>.#length;</span><br><span class="line">    <span class="keyword">if</span> (loadFactor &lt; <span class="number">0.25</span> &amp;&amp; <span class="built_in">this</span>.#length &gt; <span class="number">7</span>) &#123;</span><br><span class="line">      <span class="built_in">this</span>.#resize(<span class="built_in">Math</span>.ceil(<span class="built_in">this</span>.#length / <span class="number">2</span>));</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">const</span> index = <span class="built_in">this</span>.#hash(key);</span><br><span class="line">    <span class="keyword">const</span> bucket = <span class="built_in">this</span>.#storage[index];</span><br><span class="line">    <span class="keyword">if</span> (!bucket) <span class="keyword">return</span> <span class="literal">null</span>;</span><br><span class="line">    <span class="keyword">const</span> elIndex = bucket.findIndex(<span class="function">(<span class="params">item</span>) =&gt;</span> item[<span class="number">0</span>] === key);</span><br><span class="line">    <span class="keyword">if</span> (elIndex === -<span class="number">1</span>) <span class="keyword">return</span> <span class="literal">null</span>;</span><br><span class="line">    <span class="keyword">const</span> value = bucket[elIndex][<span class="number">1</span>];</span><br><span class="line">    bucket.splice(elIndex, <span class="number">1</span>);</span><br><span class="line">    <span class="built_in">this</span>.#count--;</span><br><span class="line">    <span class="keyword">return</span> value;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="function"><span class="title">print</span>(<span class="params"></span>)</span> &#123;</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="built_in">this</span>.#storage);</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="built_in">this</span>.#length);</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 测试代码</span></span><br><span class="line"><span class="keyword">const</span> hash = <span class="keyword">new</span> HashTable();</span><br><span class="line">hash.set(<span class="string">&#x27;a&#x27;</span>, <span class="string">&#x27;111&#x27;</span>);</span><br><span class="line">hash.set(<span class="string">&#x27;b&#x27;</span>, <span class="string">&#x27;222&#x27;</span>);</span><br><span class="line">hash.set(<span class="string">&#x27;c&#x27;</span>, <span class="string">&#x27;333&#x27;</span>);</span><br><span class="line">hash.set(<span class="string">&#x27;h&#x27;</span>, <span class="string">&#x27;888&#x27;</span>);</span><br><span class="line">hash.print();</span><br><span class="line">hash.set(<span class="string">&#x27;d&#x27;</span>, <span class="string">&#x27;444&#x27;</span>);</span><br><span class="line">hash.set(<span class="string">&#x27;e&#x27;</span>, <span class="string">&#x27;555&#x27;</span>);</span><br><span class="line">hash.print();</span><br><span class="line"><span class="built_in">console</span>.log(hash.delete(<span class="string">&#x27;a&#x27;</span>));</span><br><span class="line"><span class="built_in">console</span>.log(hash.delete(<span class="string">&#x27;b&#x27;</span>));</span><br><span class="line">hash.print();</span><br><span class="line"><span class="built_in">console</span>.log(hash.delete(<span class="string">&#x27;c&#x27;</span>));</span><br><span class="line"><span class="built_in">console</span>.log(hash.delete(<span class="string">&#x27;d&#x27;</span>));</span><br><span class="line"><span class="built_in">console</span>.log(hash.delete(<span class="string">&#x27;e&#x27;</span>));</span><br><span class="line">hash.print();</span><br></pre></td></tr></table></figure>

    </div>

    <div class="post-meta">
        <i>
        
            <span>2024-01-10</span>
            
                <span>该篇文章被 郑鳄</span>
            
            
                <span>打上标签:
                    
                    
                        <a href='/tags/JavaScript/'>
                            JavaScript
                        </a>
                    
                        <a href='/tags/%E5%93%88%E5%B8%8C%E8%A1%A8/'>
                            哈希表
                        </a>
                    
                </span>
             
             
                <span>归为分类:
                    
                    
                        <a href='/categories/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95/'>
                            数据结构与算法
                        </a>
                    
                </span>
            
        
        </i>
    </div>
    
        

     
</div>



                    
                    
                    <div class="footer">
    
        <span> 
            © 2021-2023 China 

            
                

            
        </span>
    
</div>
<!--这是指一条线往下的内容-->
<div class="footer-last">
    
            <span>天予不取，反受其咎</span>
            
                <span class="footer-last-span-right"><i>本站由<a target="_blank" rel="noopener" href="https://hexo.io/zh-cn/index.html">Hexo</a>驱动｜使用<a target="_blank" rel="noopener" href="https://github.com/HiNinoJay/hexo-theme-A4">Hexo-theme-A4</a>主题</i></span>
            
    
</div>


    
<link rel="stylesheet" href="/css/a11y-dark.min.css">

    
<script src="/js/highlight.min.js"></script>

    
<script src="/js/highlightjs-line-numbers.js"></script>



<script>
    hljs.initHighlightingOnLoad();
    hljs.initLineNumbersOnLoad();
</script>
                </div>
            
    </body>
</html>